#stateful:
#host:
#path:
#postgres-db:
#  enabled: true
service:
  targetPort: "8080"
  #port

deployment:
  #containerNAme
  #repo
  #tag
  replicaCount: 1
jwt: Zmk4MzU5NzlmOGFoc2ZoYTU5MDN1MnJqa2FmaW9zZmhqYXM4aW84OWFzZmphc2tsZm5hc2duYmF2aWtqOTAyMzV1MGp1aW9hd3NnOGF3MDk4OTAzOHNtZgo=
